EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NmM2OTEwZDM2Y2ZkYmRiZDI0MGMxZjQwNzY4NzI1NyIsIm5iZiI6MTc0MTc5MjAxNS45NjEsInN1YiI6IjY3ZDFhMzBmNzZhOWQ3MzQ2NzgxMDY4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ab0jj38Hcd9YRzNGwocl1XM5cY45znJSRlSLvwje6cQ

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d28394000d7afd37ae
EXPO_PUBLIC_APPWRITE_DB_ID=67d2844b00020dcf6486
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d284650002359dc16c
